{
  "$schema": "https://acode.app/schema/plugin/v0.1.0.json",
  "id": "acode.plugin.version.control.gitpro",
  "name": "Git SCM",
  "main": "main.js",
  "version": "2.6.0",
  "repository": "https://github.com/dikidjatar/acode-plugin-version-control-gitpro.git",
  "icon": "icon.png",
  "files": [
    "assets/vscode-codicons_source_control.svg",
    "assets/vscode-codicons_loading.svg",
    "assets/vscode-codicons_tag.svg",
    "assets/vscode-codicons_sync.svg",
    "assets/vscode-codicons_debug_disconnect.svg",
    "assets/vscode-codicons_git_commit.svg",
    "assets/vscode-codicons_repo.svg",
    "assets/vscode-codicons_cloud_upload.svg",
    "assets/vscode-codicons_git_branch.svg",
    "assets/vscode-codicons_archive.svg",
    "assets/vscode-codicons_worktree.svg",
    "assets/vscode-codicons_list_tree.svg",
    "assets/vscode-codicons_git_branch_conflicts.svg",
    "assets/vscode-codicons_git_branch_staged_changes.svg",
    "assets/vscode-codicons_git_branch_changes.svg"
  ],
  "minVersionCode": 290,
  "license": "MIT",
  "changelogs": "changelogs.md",
  "keywords": ["Version Control", "Git", "Source Control", "SCM"],
  "price": 0,
  "author": {
    "name": "Diki Djatar",
    "email": "dikidjatar@gmail.com",
    "github": "dikidjatar"
  }
}
